# beverlee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/uz/alex/its/beverlee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alex/its/beverlee/api/: AcceptInterceptor.java  ApiService.java  AuthInterceptor.java  ContentTypeInterceptor.java  NullConverterFactory.java  RetrofitClient.java
app/src/main/java/uz/alex/its/beverlee/model/: Country.java  CountryModel.java  DeviceDisplay.java  Link.java  LoginModel.java
app/src/main/java/uz/alex/its/beverlee/push/: BootCompleteReceiver.java  FcmMessagingService.java  FcmTokenReceiver.java  NotifyManager.java  PushProcessor.java  SendStatusWorker.java  TokenReceiver.java
app/src/main/java/uz/alex/its/beverlee/repository/: AuthRepository.java  ContactsRepository.java  CountryRepository.java  NewsRepository.java  PinRepository.java  PurchaseRepository.java  PushRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/uz/alex/its/beverlee/storage/: FileManager.java  LocalDatabase.java  SharedPrefs.java
app/src/main/java/uz/alex/its/beverlee/utils/: AppExecutors.java  ConnectivityCallback.java  Constants.java  Cryptographic.java  DateFormatter.java  ImageProcessor.java  NetworkConnectivity.java  PermissionManager.java  Regex.java  WithdrawalFormatter.java
app/src/main/java/uz/alex/its/beverlee/view/: CircleTransformation.java  Counter.java  CounterTask.java  LineChart.java  PinChangeCounterTask.java  UiUtils.java  VerifyPhoneCounterTask.java
app/src/main/java/uz/alex/its/beverlee/viewmodel/: AuthViewModel.java  ContactsViewModel.java  NewsViewModel.java  NotificationViewModel.java  PinViewModel.java  PurchaseViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/java/uz/alex/its/beverlee/viewmodel_factory/: AuthViewModelFactory.java  ContactsViewModelFactory.java  NewsViewModelFactory.java  PinViewModelFactory.java  TransactionViewModelFactory.java  UserViewModelFactory.java
app/src/main/java/uz/alex/its/beverlee/worker/: AddToFavsWorker.java  AssignPinWorker.java  ChangePasswordWorker.java  ChangePinByCallWorker.java  (+23 more)
app/src/main/res/animator/: slide_down.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: advert_banner.xml  beverlee_logo.xml  beverlee_text.xml  btn_grey.xml  btn_locked.xml  btn_orange.xml  btn_purple.xml  btn_transparent.xml  card_both_radius_dark.xml  card_bottom_radius_dark.xml  card_left_top_light.xml  card_top_radius_dark.xml  chart.xml  circle_dark.xml  circle_green.xml  circle_grey.xml  circle_purple.xml  circle_white.xml  circles_inside.xml  dark_search_field.xml  edit_text_active.xml  edit_text_filled.xml  edit_text_locked.xml  eye_selector.xml  fab_btn.xml  fingerprint_grey.xml  grey_circle.xml  ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_back_vector.xml  ic_bell.xml  ic_bonus.xml  (+76 more)
app/src/main/res/drawable-mdpi/: radio_btn_active.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: radio_group_exp.xml  radio_group_income.xml
app/src/main/res/drawable-xxhdpi/: radio_group_income.xml
app/src/main/res/font/: geometria.xml
app/src/main/res/layout/: activity_main.xml  activity_operations_container.xml  activity_profile.xml  activity_sign.xml  blank_layout.xml  bottom_navigation_view.xml  bottom_sheet_cards.xml  bottom_sheet_contacts.xml  bottom_sheet_fav_contacts.xml  bottom_sheet_profile.xml  dialog_verify_transfer.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_change_pin.xml  fragment_contacts.xml  fragment_home.xml  fragment_initialization.xml  fragment_input_phone.xml  fragment_monitoring.xml  fragment_news.xml  fragment_news_data.xml  fragment_notification_settings.xml  fragment_notifications.xml  fragment_personal_data.xml  fragment_pin.xml  fragment_pin2.xml  fragment_profile.xml  fragment_profile_loading.xml  fragment_purchase.xml  fragment_replenish.xml  fragment_sign_up.xml  fragment_transaction_result.xml  fragment_transaction_search.xml  fragment_transfer.xml  fragment_withdrawal.xml  fragment_withdrawal_types.xml  monitoring_chart.xml  monitoring_chart_shrinked.xml  view_holder_contact_horizontal.xml  view_holder_contact_spinner.xml  (+12 more)
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_input_sms.xml  fragment_monitoring.xml  fragment_pin.xml  fragment_sign_up.xml  fragment_splash.xml  view_holder_date_stroke.xml  view_holder_news.xml  view_holder_news_banner.xml  view_holder_news_min.xml  view_holder_transaction.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_input_sms.xml  fragment_monitoring.xml  fragment_transaction_search.xml  view_holder_date_stroke.xml  view_holder_news.xml  view_holder_news_banner.xml  view_holder_news_min.xml  view_holder_transaction.xml
app/src/main/res/layout-xxxhdpi/: fragment_splash.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: main_navigation.xml  profile_navigation.xml  sign_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  country_flags.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uz/alex/its/beverlee/: ExampleUnitTest.java
(+146 files in other folders)
