apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def APP_NAME = "BeverLeeBank"
def APP_VERSION = "0.0.1.5"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "uz.alex.its.beverlee"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName APP_VERSION
        setProperty("archivesBaseName", APP_NAME + "-" + APP_VERSION)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
//            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
//            shrinkResources true
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
//            proguardFiles getDefaultProguardFile(
//                    'proguard-android-optimize.txt'),
//                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    /* Stock */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* Navigation */
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"

    /* Testing */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Seek Bar */
    implementation "com.airbnb.android:lottie:3.4.0"

    /* Loading Btn */
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    /* Picasso */
    implementation "com.squareup.picasso:picasso:2.71828"

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /* Biometrics */
    implementation 'androidx.biometric:biometric:1.1.0'

    /* Room */
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    /* Retrofit */
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    /* OkHttp */
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

//    /* RxJava */
//    def rxjava_version = "2.2.21"
//    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    /* WorkManager */
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-gcm:$work_version"

    /* ListenableFuture */
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    /* Firebase dependencies */
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    /* ExifInterface */
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    /* Shimmer layout */
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /* Pie chart */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
}
