<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="142dp"
    android:paddingTop="@dimen/m_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/news_min_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        android:layout_marginHorizontal="8dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/news_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#80000000"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/home" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/news_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/news_min_card_view"
        app:layout_constraintStart_toStartOf="@id/news_min_card_view"
        app:layout_constraintEnd_toEndOf="@id/news_min_card_view"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginHorizontal="12dp"
        android:text="@string/advert_content"
        android:textSize="13sp"
        android:textColor="#FFF"
        android:fontFamily="@font/geometria_medium"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/news_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/geometria_actual"
        android:text="@string/news_date_example"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/news_title_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/news_title_text_view" />

    <TextView
        android:id="@+id/more_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xl_margin"
        android:fontFamily="@font/geometria_actual"
        android:gravity="bottom"
        android:text="@string/news_more"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/news_date_text_view"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
