<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/lock_image_view"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/l_margin"
        android:contentDescription="@string/create_pin"
        android:src="@drawable/ic_locker"
        app:layout_constraintBottom_toTopOf="@id/pin_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pin_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:fontFamily="@font/geometria_medium"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pin_error_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/geometria_medium"
        android:gravity="center"
        android:text="@string/error_wrong_pin"
        android:textColor="@color/colorRed"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_text_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_top_radius_light"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_error_text_view">

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/xl_margin"
            app:dotDiameter="@dimen/pin_dot_diameter"
            app:dotEmptyBackground="@drawable/ic_star_grey"
            app:dotFilledBackground="@drawable/ic_star_purple" />

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/indicator_dots"
            android:layout_above="@id/change_pin_button"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/pin_margin"
            android:layout_marginTop="@dimen/xxl_margin"
            android:layout_marginEnd="@dimen/pin_margin"
            android:layout_marginBottom="@dimen/m_margin"
            app:keypadDeleteButtonDrawable="@drawable/ic_erase"
            app:keypadDeleteButtonSize="@dimen/erase_button_size"
            app:keypadHorizontalSpacing="@dimen/xxl_margin"
            app:keypadTextColor="@color/colorPinText"
            app:keypadTextSize="@dimen/pin_text_size"
            app:keypadVerticalSpacing="@dimen/xl_margin" />

        <TextView
            android:id="@+id/change_pin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/s_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m_margin"
            android:background="@android:color/transparent"
            android:text="@string/change_pin"
            android:textAllCaps="false"
            android:fontFamily="@font/geometria_medium"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
