<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".view.fragments.NotificationsFragment">

    <TextView
        android:id="@+id/news_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/geometria_medium"
        android:gravity="center"
        android:text="@string/news"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_arrow_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/notifications"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back_vector"
        app:layout_constraintBottom_toBottomOf="@id/news_text_view"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/news_text_view" />

    <EditText
        android:id="@+id/news_search_edit_text"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginVertical="29dp"
        android:autofillHints="@string/home"
        android:background="@drawable/dark_search_field"
        android:drawableStart="@drawable/ic_loop_white"
        android:drawablePadding="11dp"
        android:fontFamily="@font/geometria_light"
        android:hint="@string/search"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="21dp"
        android:paddingVertical="10dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_text_view" />

    <View
        android:id="@+id/card_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_top_radius_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_search_edit_text" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/news_margin"
        app:cardCornerRadius="27dp"
        app:layout_constraintBottom_toBottomOf="@id/card_layout"
        app:layout_constraintEnd_toEndOf="@id/card_layout"
        app:layout_constraintStart_toStartOf="@id/card_layout"
        app:layout_constraintTop_toTopOf="@id/card_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/news_header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/news"
                android:scaleType="centerCrop"
                android:src="#80000000"
                app:layout_constraintDimensionRatio="H,25:11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/news_body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#f8f8f8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_header" />

            <TextView
                android:id="@+id/news_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/geometria_medium"
                android:gravity="start"
                android:text="@string/news_title_example"
                android:textColor="#FFF"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="@id/news_header"
                app:layout_constraintStart_toStartOf="@id/news_header"
                app:layout_constraintTop_toTopOf="@id/news_header" />

            <TextView
                android:id="@+id/news_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/geometria_actual"
                android:text="@string/news_date_example"
                android:textColor="#FFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/news_header"
                app:layout_constraintStart_toStartOf="@id/news_title_text_view" />

            <TextView
                android:id="@+id/news_description_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/geometria_medium"
                android:gravity="start|center_horizontal"
                android:text="@string/news_content_example"
                android:textColor="#3B3A39"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/more_text_view"
                app:layout_constraintEnd_toEndOf="@id/news_title_text_view"
                app:layout_constraintStart_toStartOf="@id/news_title_text_view"
                app:layout_constraintTop_toTopOf="@id/news_body" />

            <TextView
                android:id="@+id/more_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/geometria_actual"
                android:gravity="bottom"
                android:text="@string/news_more"
                android:textColor="#3B3A39"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/news_body"
                app:layout_constraintStart_toStartOf="@id/news_description_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>