<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SignUpFragment"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/back_arrow_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll_layout"
        app:layout_constraintDimensionRatio="H, 1:1"
        android:src="@drawable/ic_back_vector"
        android:scaleType="fitCenter"
        android:padding="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/withdraw"/>

    <TextView
        android:id="@+id/transaction_result_heading_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/withdrawal"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:fontFamily="@font/geometria_medium"
        android:textSize="19sp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/transaction_result_heading_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_top_radius_light"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recipient_data_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="27dp"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@string/recipient_data"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/geometria_actual"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/full_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recipient_data_text_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="31dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/geometria_actual"
                android:text="@string/fio"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/full_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/full_name_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/edit_text_locked"
                android:layout_marginTop="9dp"
                android:layout_marginHorizontal="28dp"
                android:paddingHorizontal="22dp"
                android:fontFamily="@font/geometria_medium"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/fio"
                android:inputType="textPersonName"
                android:hint="@string/fio"
                android:textColorHint="@color/colorLightGrey"/>

            <TextView
                android:id="@+id/phone_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/full_name_edit_text"
                app:layout_constraintStart_toStartOf="@id/full_name_text_view"
                android:fontFamily="@font/geometria_actual"
                android:layout_marginTop="24dp"
                android:text="@string/phone_number_unified"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/phone_text_view"
                app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
                app:layout_constraintEnd_toEndOf="@id/full_name_edit_text"
                android:background="@drawable/edit_text_locked"
                android:layout_marginTop="9dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:fontFamily="@font/geometria_medium"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/phone_hint_uz"
                android:inputType="phone"
                android:hint="@string/phone_hint_uz"
                android:textColorHint="@color/colorLightGrey"/>

            <TextView
                android:id="@+id/country_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/phone_edit_text"
                app:layout_constraintStart_toStartOf="@id/full_name_text_view"
                android:fontFamily="@font/geometria_actual"
                android:layout_marginTop="24dp"
                android:text="@string/country"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@id/country_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="29dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_locked"
                android:fontFamily="@font/geometria_medium"
                android:paddingHorizontal="24dp"
                android:textColor="#3B3A39"
                android:textColorHint="#DBDCEA"
                android:textSize="19sp"
                app:layout_constraintHorizontal_bias="0.508"
                android:autofillHints="@string/country" />

            <TextView
                android:id="@+id/city_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/country_spinner"
                app:layout_constraintStart_toStartOf="@id/full_name_text_view"
                android:fontFamily="@font/geometria_actual"
                android:layout_marginTop="24dp"
                android:text="@string/city"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/city_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/city_text_view"
                app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
                app:layout_constraintEnd_toEndOf="@id/full_name_edit_text"
                android:background="@drawable/edit_text_locked"
                android:layout_marginTop="9dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:fontFamily="@font/geometria_medium"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/email_hint"
                android:inputType="textCapWords"
                android:hint="@string/city"
                android:textColorHint="@color/colorLightGrey"/>

            <TextView
                android:id="@+id/card_wallet_number_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/city_edit_text"
                app:layout_constraintStart_toStartOf="@id/card_layout"
                android:layout_marginTop="24dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/geometria_actual"
                android:text="@string/recipient_card_number"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/card_wallet_number_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/card_wallet_number_text_view"
                app:layout_constraintStart_toStartOf="@id/card_layout"
                app:layout_constraintEnd_toEndOf="@id/card_layout"
                android:background="@drawable/edit_text_locked"
                android:layout_marginTop="9dp"
                android:layout_marginHorizontal="28dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:fontFamily="@font/geometria_medium"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/recipient_card_number"
                android:inputType="numberDecimal"
                android:hint="@string/recipient_card_number"
                android:textColorHint="@color/colorLightGrey"
                android:maxLength="19"/>

            <TextView
                android:id="@+id/amount_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_wallet_number_edit_text"
                app:layout_constraintStart_toStartOf="@id/card_layout"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/geometria_actual"
                android:layout_marginTop="24dp"
                android:text="@string/amount"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/amount_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/amount_text_view"
                app:layout_constraintStart_toStartOf="@id/card_layout"
                app:layout_constraintEnd_toEndOf="@id/card_layout"
                android:background="@drawable/edit_text_locked"
                android:layout_marginTop="9dp"
                android:layout_marginHorizontal="28dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:fontFamily="@font/geometria_medium"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/email_hint"
                android:inputType="numberDecimal"
                android:hint="@string/amount"
                android:textColorHint="@color/colorLightGrey"/>

            <TextView
                android:id="@+id/amount_with_commission_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/amount_edit_text"
                app:layout_constraintStart_toStartOf="@id/card_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text="@string/amount_with_commission"
                android:fontFamily="@font/geometria_bold"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/withdraw_btn"
                android:layout_width="0dp"
                android:layout_height="65dp"
                app:layout_constraintTop_toBottomOf="@id/amount_with_commission_text_view"
                app:layout_constraintStart_toStartOf="@id/card_layout"
                app:layout_constraintEnd_toEndOf="@id/card_layout"
                app:layout_constraintBottom_toBottomOf="@id/card_layout"
                android:layout_marginHorizontal="51dp"
                android:layout_marginVertical="45dp"
                android:background="@drawable/btn_purple"
                android:text="@string/withdraw"
                android:textAllCaps="false"
                android:fontFamily="@font/geometria_medium"
                android:textColor="#fff"
                android:textSize="18sp"
                android:elevation="2dp"
                app:spinning_bar_color="@color/colorWhite"
                app:spinning_bar_padding="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>