<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PersonalDataFragment"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/personal_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:text="@string/personal_data"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:fontFamily="@font/geometria_medium"
        android:textSize="19sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/back_arrow_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll_layout"
        app:layout_constraintDimensionRatio="H, 1:1"
        android:src="@drawable/ic_back_vector"
        android:scaleType="fitCenter"
        android:padding="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/transfer"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/colorPurple"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/personal_data_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/card_top_radius_light"
        android:layout_marginTop="30dp"
        android:fitsSystemWindows="true"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/first_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/card_layout"
                app:layout_constraintStart_toStartOf="@id/card_layout"
                android:fontFamily="@font/geometria_actual"
                android:layout_marginStart="37dp"
                android:layout_marginTop="43dp"
                android:text="@string/first_name"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/first_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/first_name_text_view"
                app:layout_constraintStart_toStartOf="@id/card_layout"
                app:layout_constraintEnd_toEndOf="@id/card_layout"
                android:background="@drawable/edit_text_filled"
                android:layout_marginTop="9dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:fontFamily="@font/geometria_bold"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/first_name_hint"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorLightGrey"
                android:hint="@string/first_name"/>

            <TextView
                android:id="@+id/last_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/first_name_edit_text"
                app:layout_constraintStart_toStartOf="@id/first_name_text_view"
                android:fontFamily="@font/geometria_actual"
                android:layout_marginTop="29dp"
                android:text="@string/last_name"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/last_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintEnd_toEndOf="@id/first_name_edit_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/first_name_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/last_name_text_view"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/input_phone"
                android:background="@drawable/edit_text_filled"
                android:fontFamily="@font/geometria_bold"
                android:inputType="textPersonName"
                android:maxLength="16"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="19sp"
                android:hint="@string/last_name"/>

            <TextView
                android:id="@+id/middle_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/last_name_edit_text"
                app:layout_constraintStart_toStartOf="@id/first_name_text_view"
                android:fontFamily="@font/geometria_actual"
                android:layout_marginTop="29dp"
                android:text="@string/middle_name"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/middle_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintEnd_toEndOf="@id/first_name_edit_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/first_name_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/middle_name_text_view"
                android:layout_marginTop="8dp"
                android:autofillHints="@string/input_phone"
                android:background="@drawable/edit_text_filled"
                android:fontFamily="@font/geometria_bold"
                android:inputType="textPersonName"
                android:maxLength="16"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="19sp"
                android:hint="@string/middle_name"/>

            <TextView
                android:id="@+id/position_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/middle_name_edit_text"
                app:layout_constraintStart_toStartOf="@id/first_name_text_view"
                android:layout_marginTop="29dp"
                android:text="@string/position"
                android:fontFamily="@font/geometria_actual"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/position_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/position_text_view"
                app:layout_constraintStart_toStartOf="@id/first_name_edit_text"
                app:layout_constraintEnd_toEndOf="@id/first_name_edit_text"
                android:background="@drawable/edit_text_filled"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/geometria_bold"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/position"
                android:inputType="text"
                android:hint="@string/position"
                android:maxLength="16"
                android:textColorHint="@color/colorLightGrey"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"/>

            <TextView
                android:id="@+id/contact_number_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/position_edit_text"
                app:layout_constraintStart_toStartOf="@id/first_name_text_view"
                android:layout_marginTop="29dp"
                android:text="@string/contact_number"
                android:fontFamily="@font/geometria_actual"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/contact_number_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/contact_number_text_view"
                app:layout_constraintStart_toStartOf="@id/first_name_edit_text"
                app:layout_constraintEnd_toEndOf="@id/first_name_edit_text"
                android:background="@drawable/edit_text_filled"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/geometria_bold"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/phone_number"
                android:inputType="phone"
                android:hint="@string/phone_number"
                android:maxLength="16"
                android:textColorHint="@color/colorLightGrey"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"/>

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/contact_number_edit_text"
                app:layout_constraintStart_toStartOf="@id/first_name_text_view"
                android:layout_marginTop="29dp"
                android:text="@string/email"
                android:fontFamily="@font/geometria_actual"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/email_text_view"
                app:layout_constraintStart_toStartOf="@id/first_name_edit_text"
                app:layout_constraintEnd_toEndOf="@id/first_name_edit_text"
                android:background="@drawable/edit_text_filled"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/geometria_bold"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/email_example"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:textColorHint="@color/colorLightGrey"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"/>

            <TextView
                android:id="@+id/country_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/email_edit_text"
                app:layout_constraintStart_toStartOf="@id/first_name_text_view"
                android:layout_marginTop="29dp"
                android:text="@string/country"
                android:fontFamily="@font/geometria_actual"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/country_spinner"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/country_text_view"
                app:layout_constraintStart_toStartOf="@id/first_name_edit_text"
                app:layout_constraintEnd_toEndOf="@id/first_name_edit_text"
                android:background="@drawable/edit_text_filled"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/geometria_bold"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/country_example"
                android:inputType="textCapWords"
                android:hint="@string/country"
                android:maxLength="16"
                android:textColorHint="@color/colorLightGrey"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"/>

            <TextView
                android:id="@+id/city_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/country_spinner"
                app:layout_constraintStart_toStartOf="@id/first_name_text_view"
                android:layout_marginTop="29dp"
                android:text="@string/city"
                android:fontFamily="@font/geometria_actual"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/city_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/city_text_view"
                app:layout_constraintStart_toStartOf="@id/first_name_edit_text"
                app:layout_constraintEnd_toEndOf="@id/first_name_edit_text"
                android:background="@drawable/edit_text_filled"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/geometria_bold"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/city"
                android:inputType="textCapWords"
                android:hint="@string/city"
                android:maxLength="16"
                android:textColorHint="@color/colorLightGrey"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"/>

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/city_edit_text"
                app:layout_constraintStart_toStartOf="@id/first_name_text_view"
                android:layout_marginTop="29dp"
                android:text="@string/address"
                android:fontFamily="@font/geometria_actual"
                android:textColor="#3B3A39"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@+id/address_text_view"
                app:layout_constraintStart_toStartOf="@id/first_name_edit_text"
                app:layout_constraintEnd_toEndOf="@id/first_name_edit_text"
                android:background="@drawable/edit_text_filled"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/geometria_bold"
                android:textSize="19sp"
                android:textColor="@color/colorBlack"
                android:autofillHints="@string/address"
                android:inputType="textCapWords"
                android:hint="@string/address"
                android:textColorHint="@color/colorLightGrey"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"/>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_height="65dp"
                app:layout_constraintTop_toBottomOf="@id/address_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/card_layout"
                android:background="@drawable/btn_purple"
                android:text="@string/save"
                android:textAllCaps="false"
                android:fontFamily="@font/geometria_medium"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_margin="50dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>