<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#545351">

    <!--    <View-->
    <!--        android:id="@+id/monitoring_card"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/monitoring_header_layout"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/calculations_layout"/>-->

    <TextView
        android:id="@+id/income_or_expenditure_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/month_name_text_view"
        android:gravity="start"
        android:layout_marginTop="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:textSize="13sp"
        android:fontFamily="@font/geometria_medium"
        android:textColor="#FFF"
        android:text="@string/income_or_expenditure"/>

    <TextView
        android:id="@+id/month_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/income_or_expenditure_text_view"
        app:layout_constraintStart_toEndOf="@id/income_or_expenditure_text_view"
        app:layout_constraintEnd_toStartOf="@id/monthly_balance_text_view"
        android:gravity="start"
        android:textSize="13sp"
        android:fontFamily="@font/geometria_medium"
        android:textColor="@color/colorOrange"
        android:text="@string/month_name"/>

    <TextView
        android:id="@+id/monthly_balance_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/income_or_expenditure_text_view"
        app:layout_constraintStart_toEndOf="@id/month_name_text_view"
        app:layout_constraintEnd_toStartOf="@id/minimize_chart_image_view"
        android:gravity="end"
        android:textSize="13sp"
        android:fontFamily="@font/geometria_medium"
        android:textColor="#FFF"
        android:text="@string/monthly_summary" />

    <ImageView
        android:id="@+id/minimize_chart_image_view"
        android:layout_width="0dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/income_or_expenditure_text_view"
        app:layout_constraintBottom_toBottomOf="@id/income_or_expenditure_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="28dp"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_minimize"
        android:contentDescription="@string/income_or_expenditure"/>

</androidx.constraintlayout.widget.ConstraintLayout>